
:host {
  flex-grow: 1;

  max-width: 80rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;

  display: flex;
  flex-direction: column;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.875rem;
}

@media (min-width: 481px) and (max-width: 991px) {
  .content-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.875rem;
  }
}

@media (min-width: 992px) {
  .content-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.875rem;
  }
}
